<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="box2">
            <label for="Name"><h2>Enter Your Name</h2></label>
            <br>
            <textarea name="Name" id="name"></textarea>
            <br>
            <div id="btn">
            <button class="btn-1" id="btn-1" onclick=" return startQuiz()">Start Quiz</button>
            </div>
        </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>